{
  "OpenTelemetry": {
    "Tracing": {
      "UseAspNetCoreInstrumentation": true,
      "UseEntityFrameworkCoreInstrumentation": true,
      "Exporter": "AzureMonitor",
      "AzureMonitor": {
        "ConnectionString": ""
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "TransactionValidation.Api"
    }
  }
}
